<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img {
				width: 200px;
				height: auto;
				/* display: block;
				margin: 0 auto; */
				/* 过渡 */
				transition: all 2s;
			}
			img:hover {
				-webkit-filter: none;
			}
			.img1 {
				/* 滤镜属性-webkit-filter：
				 *grayscale：设置灰度，1是100%（完全灰度），0是0%（正常色彩）
				 */
				-webkit-filter: grayscale(1);
			}
			.img2 {
				/* 滤镜属性-webkit-filter：
				 *brightness：设置亮度，1是正常亮度，>1曝光过度，0是黑色
				 */
				-webkit-filter: brightness(2);
			}
			.img3{
				/* 滤镜属性-webkit-filter：
				 *sepia：设置褐度，0是正常褐度，1是100%褐度
				 */
				-webkit-filter: sepia(1);
			}
			.img4{
				/* 滤镜属性-webkit-filter：
				 *blur：设置模糊度，0px正常显示
				 */
				-webkit-filter: blur(5px);
			}
			.img5{
				/* 滤镜属性-webkit-filter：
				 *contrast：设置对比度，1正常对比度，>1对比度越高，0没有任何对比度一片灰色
				 */
				-webkit-filter: contrast(2);
			}
			.img6{
				/* 滤镜属性-webkit-filter：
				 *saturate：设置饱和度，1正常饱和度，>1饱和度越高，0=<1是灰度效果
				 */
				-webkit-filter: saturate(2);
			}
			.img7{
				/* 滤镜属性-webkit-filter：
				 *invert：设置胶片底色效果，0正常效果，1是100%胶片效果，0<<0.5是对比度效果
				 */
				-webkit-filter: invert(1);
			}
			.img8{
				/* 滤镜属性-webkit-filter：
				 *hue-rotate：设置色相旋转，0deg正常效果，360
				 */
				-webkit-filter: hue-rotate(360deg);
			}
			.img9{
				/* 实现素描效果 */
				-webkit-filter: blur(5px) brightness(5) grayscale(1);
				transition: all 5s;
			}
			.img9:hover{
				-webkit-filter: blur(0px) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		
		<img class="img1" src="img/yangzi.jpg">grayscale(1)
		<img class="img2" src="img/yangzi.jpg">brightness(2)
		<img class="img3" src="img/yangzi.jpg">sepia(1)
		<img class="img4" src="img/yangzi.jpg">blur(5px)
		<img class="img5" src="img/yangzi.jpg">contrast(2)
		<img class="img6" src="img/yangzi.jpg">saturate(2)
		<img class="img7" src="img/yangzi.jpg">invert(1)
		<img class="img8" src="img/yangzi.jpg">hue-rotate(360deg)
		<img class="img9" src="img/yangzi.jpg">素描效果
	</body>
</html>
